# ndev-xyz

./: .gitignore  LICENSE  README.md  pom.xml
runtime/: graalvm-log.txt
runtime/html/: 404.html  home.html  react-user.html  room.html
runtime/plugins/: server-info.js
runtime/static/: home.css  login.js  user-60f34a1d.js
src/main/java/: Main.java
src/main/java/impl/: HttpService.java  JsEngine.java  MailClient.java  WebRTCService.java  WebsocketService.java
src/main/java/impl/database/: Account.java  Database.java
src/main/java/impl/graphs/: GraphData.java
src/main/java/impl/handler/admin/: AdminConsole.java
src/main/java/impl/handler/api/: Version.java
src/main/java/impl/handler/api/v1/: CreateNote.java  Login.java  Logout.java  Register.java  ServerRuntime.java  UserLookup.java  Version.java
src/main/java/impl/handler/react/: AdminRouter.java  UserRouter.java
src/main/java/impl/handler/support/: Favicon.java  Robots.java
src/main/java/impl/handler/user/: Chat.java  Dashboard.java  Home.java  Login.java  LoginPage.java  NotFound.java  Note.java  NoteSuccess.java  Register.java  RegisterPage.java  Tos.java
src/main/java/impl/handler/vue/: AdminRouter.java  UserRouter.java
src/main/java/impl/json/: AccountAccessJson.java  AccountAuthJson.java  Config.java  ConfigJson.java  LoginJson.java  LogoutJson.java  NoteConfigGson.java  NoteCreationGson.java  RegisterJson.java  VersionJson.java
src/main/java/impl/json/account/: AccountVerificationJson.java  LoginStatusJson.java  LogoutJson.java  RegisterJson.java
src/main/java/impl/json/note/: NoteConfigJson.java  NoteCreationJson.java  NoteResponseJson.java
src/main/java/impl/json/notesbin/: NotesBinMapping.java  NotesBinUserJson.java
src/main/java/impl/plugin/: FunctionHook.java  Hook.java  Plugin.java  PluginFunctions.java  PluginIRC.java  PluginManager.java
src/main/java/impl/plugin/pluginlibraries/: PluginConfig.java  PluginCore.java  PluginDatabase.java  PluginGZIP.java  PluginHTTP.java  PluginWS.java
src/main/java/impl/utils/: AccountType.java  Database.java  Hardware.java  HtmlParser.java  IPCollector.java  NotesBin.java  Utils.java
src/main/java/impl/utils/executor/: ExecutorRejectionHandler.java  ExecutorThreadFactory.java  ExecutorThreadPool.java
src/main/java/impl/utils/executor/notesbin/: NotesBin.java  NotesBinMapping.java  NotesBinUserJson.java
src/main/java/impl/utils/finals/: Global.java
src/main/java/impl/utils/gzip/: Gzip.java
src/main/java/impl/utils/html/: HtmlParser.java  ScriptValue.java  ValueType.java
src/main/java/impl/utils/irc/: Bot.java  ChatRoom.java  Command.java  CommandParser.java  Message.java  Room.java  User.java
src/main/java/impl/utils/notesbin/: NotesBin.java  NotesBinMapping.java  NotesBinUserJson.java
src/main/java/impl/utils/template/: TemplateUtils.java
src/main/resources/: config.json  simplelogger.properties
src/main/resources/html/: 404.html  chat.html  console.html  home.html  tos.html  vue-admin.html  vue-user.html
src/main/resources/pages/: 404.html  home.html  note-created-info.html  note-success.html
src/main/resources/plugins/: server-info.js  testmod.js
src/main/resources/static/: main.1c50870c.js
