org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.dateTimeFormat= dd-mm-yyyy HH:mm:ss =>
org.slf4j.simpleLogger.showDateTime=true


# use 'info' for production
org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.showShortLogName=false

